// -------------------------------------
//   Settings
// -------------------------------------
// ----- @Font-Face Declarations, Variables
// -------------------------------------

// -------------------------------------
//   @font-face
// -------------------------------------


// -------------------------------------
//   Variables
// -------------------------------------

// COLORS //////////////////////////////////////////////////////////

$color-rnbw-0: #FC8775
$color-rnbw-1: #D37982
$color-rnbw-2: #9A6A80
$color-rnbw-3: #655F79
$color-rnbw-4: #43566B




// ----- Type ----- //

// ----- Grid ----- //